<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
        <div class="logo1">
            <div class="logo">mealfiy<span>.</span></div>
        </div>
        <div class="navbar">
            <ul>
                <li><a id="a"  href="#">home</a></li>
                <li><a href="#">chef</a></li>
                <li><a href="#">galary</a></li>
                <li><a href="#">contact</a></li>
              <input type="checkbox" id="test">
              <label for="test"><i class="fa-solid fa-moon"></i></label>
             </ul>
        
 
        </div>
    
        <div class="content1">
            <h2>Enjoy Your Healthy</h2>
        
            <h2>Delicious Food</h2>
            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur</p>
            <br>
            <p>eveniet. Eum quas beatae cumque eum quaerat.</p>
            <br>
            <button>book a table</button>
            <p id="id">   <i class="fab fa-youtube"></i>   watch a video       </p>
        
          
        </div>
        <div class="image1">
            <img src="./photos/hero-img.png" alt="">
        </div>
    </div>
    <!-- section 2 -->
     <div class="section2">
        <p>CHEAFS</p>
        <h3>Our <span>Proffesional</span> Chefs</h3>
<div class="content2">
  
    <div class="content-2">
        <img src="./photos/chefs-1.jpg" alt="">
        <p>Walter White</p>
        <br>
        <p>Master Chef</p>
        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
    </div>
    <div class="content-2">
        <img src="./photos/chefs-2.jpg" alt="">
        <p>Walter White</p>
        <br>
        <p>Master Chef</p>
        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
    </div>
    <div class="content-2">
        <img src="./photos/chefs-3.jpg" alt="">
        <p>Walter White</p>
        <br>
        <p>Master Chef</p>
        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
    </div>
</div>
  
     </div>
<!-- section3 -->
 <div class="gallary">
    <div class="container">
        <div class="tittle">
            <h2>gallary</h2>
            <p>chack <span>our gallary</span></p>
        </div>
        <div class="gallary-container">
            <div class="item pizza">
                <img src="./photos/meal-1.jpg" alt="">
                <div class="layer">
                    <h3>Levitation pizza</h3>
                    <h5>Levitation pizza on black background.</h5>
                </div>
            </div>
            <div class="item pizza-slice ">
                <img src="./photos/meal-4.jpg" alt="">
                <div class="layer">
                    <h3>pizza</h3>
                    <h5>Hawaiian pizza with ham and pineapple</h5>
                </div>
            </div>
            <div class="item steaks ">
                <img src="./photos/meal-2.jpg" alt="">
                <div class="layer">
                    <h3>pizza</h3>
                    <h5>Hawaiian pizza with ham and pineapple</h5>
                </div>
            </div>
            <div class="item omllet">
                <img src="./photos/meal-7.jpg" alt="">
                <div class="layer">
                    <h3>Frittata</h3>
                    <h5>Frittata or potato pie in a ceramic plate</h5>
                </div>
            </div>
            <div class="item burger">
                <img src="./photos/meal-3.jpg" alt="">
                <div class="layer">
                    <h3>Burger</h3>
                    <h5>grass fed bison hamburger with chips & beer</h5>
                </div>
            </div>
            <div class="item chicken">
                <img src="./photos/meal-5.jpg" alt="">
                <div class="layer">
                    <h3>Crispy Fried Chicken/h3>
                    <h5>Golden brown chicken legs with a crunchy coating and juicy meat</h5>
                </div>
            </div>
            <div class="item kofta">
                <img src="./photos/meal-6.jpg" alt="">
                <div class="layer">
                    <h3>Lyulya kebab</h3>
                    <h5>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</h5>
                </div>
            </div>
        </div>

    </div>
 </div>
 <!-- section 4 -->
<div class="section4">
    <p>CONTACT</p>
    <h6>Need Help ? <span>Contact Us </span></h6>

    <img src="./photos/section4.png" alt="">

    <div class="contact-section">
        <div class="contact-item">
            <i class="icon fa fa-map-marker"></i>
            <h4>Our Address</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
        </div>
        <div class="contact-item">
            <i class="icon fa fa-envelope"></i>
            <h4>Email Us</h4>
            <p>contact@example.com</p>
        </div>
        <div class="contact-item">
            <i class="icon fa fa-phone"></i>
            <h4>Call Us</h4>
            <p>+1 5589 55488 55</p>
        </div>
        <div class="contact-item">
            <i class="icon fa fa-clock-o"></i>
            <h4>Opening Hours</h4>
            <p>Mon-Sat: 11AM - 23PM; <strong>Sunday</strong>: Closed</p>
        </div>
    </div>
    
</div>
<div class="contact">
    <div class="container">
        <form >
            <div class="your_name">
                <input type="text" placeholder="your_name">
            </div>
            <div class="your_name">
                <input type="email" placeholder="your_email">
            </div>
            <div class="subject">
                <input type="text" placeholder="subject">
            </div>
            <div class="textarea">
                <textarea placeholder="message" name="" id=""></textarea>
            </div>
            <button>send message</button>
        </form>
    </div>
</div>

<!-- section 6 -->
<div class="section6">
    <div class="starter">
        <img src="./assets/img/favicon.png" alt="">
        <p id="m">mealify.</p>
        <p>
            Mealify is a restaurant landing page that offers a delicious dining experience to its customers.
        </p>
        <p id="s">social media</p>
        <p>______________________________</p>
        <div class="logos">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    <div class="second">
        <p id="su">Subscribe our Newsletter</p>
        <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay up-to-date with all things Mealify!</p>
        <input type="text" placeholder=" ENTER YOUR EMAIL ADDRES">
        <button>subscribe</button>
        <div class="second-logo">
            <div class="logo2">
                <p id="q">Quick Links</p>
            <p><span>></span> Menu</p>
            <p><span>></span> About Us</p>
            <p> <span>></span> Testimonial</p>
            </div>
            <div class="logo2">
            
            <p><span>></span> Menu</p>
            <p><span>></span> About Us</p>
            <p><span>></span>  Testimonial</p>
            </div>
        </div>
    </div>
    <div class="third">
        <p id="th">Get in Touch</p>
        <p> <span><i class="fa-solid fa-location-dot"></i></span> A108 Adam Street, New York, NY 535022</p>
        <p> <span><i class="fa-regular fa-envelope"></i></span>  contact@example.com</p>
        <p> <span><i class="fa-solid fa-phone"></i></span> +1 5589 55488 55/p>
    </div>
</div>

</body>
</html>
